.col2{
  padding: 15px 0;
}
.col2-body{
  display: grid;
  grid-gap: 20px;
  @include maq('tablet') {
    margin-bottom: 30px;
  }
  @include mq('tablet-wide') {
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
  }

  &__img{
    img{
      max-width: 100%;
    }
  }
  &__text{
    line-height: 1.3;
    span{
      color: $color_3;
    }
  }
}
.col2-body-revers{
  display: grid;
  grid-gap: 20px;
  @include maq('tablet-wide') {
    .col2-body__img{
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
  @include mq('tablet-wide') {
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
  }
}
.text-list{
  list-style-type: none;
  counter-reset: num;
  margin: 0 0 35px 25px;
  //padding: 0 0 40px 0;

  li{
    color: $color_2;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    span{
      color: $color_3;
    }


    &:before {
      content: counter(num) '';
      counter-increment: num;
      display: inline-block;
      position: absolute;
      top: -7px;
      left: -26px;
      width: 20px;
      color: $color_3;
      text-align: right;
      font-size: 24px;
      font-weight: 700;
    }
  }
}